@book{ml_bishop,
	author = {Bishop, Christopher M.},
	title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
	year = {2006},
	isbn = {0387310738},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
} 

@book{ml_mohri,
	author = {Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
	title = {Foundations of Machine Learning},
	year = {2012},
	isbn = {026201825X, 9780262018258},
	publisher = {The MIT Press},
} 

@article{zeilerf13,
	author    = {Matthew D. Zeiler and Rob Fergus},
	title     = {Visualizing and Understanding Convolutional Networks},
	journal   = {CoRR},
	volume    = {abs/1311.2901},
	year      = {2013},
	url       = {http://arxiv.org/abs/1311.2901},
	timestamp = {Tue, 03 Dec 2013 15:04:22 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZeilerF13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
