This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/report.aux
The style file: plainnat.bst
Database file #1: references/main.bib
Database file #2: references/lecun.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            663 strings with 6932 characters,
and the built_in function-call counts, 6939 in all, are:
= -- 640
> -- 346
< -- 15
+ -- 116
- -- 104
* -- 487
:= -- 970
add.period$ -- 41
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 362
empty$ -- 595
format.name$ -- 124
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 70
num.names$ -- 50
pop$ -- 174
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 324
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 168
