This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/report.aux
The style file: plainnat.bst
Database file #1: references/main.bib
Database file #2: references/lecun.bib
Warning--empty note in hinton-nnml-2014
You've used 17 entries,
            2773 wiz_defined-function locations,
            690 strings with 7753 characters,
and the built_in function-call counts, 8945 in all, are:
= -- 815
> -- 458
< -- 19
+ -- 154
- -- 137
* -- 626
:= -- 1284
add.period$ -- 58
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 464
empty$ -- 767
format.name$ -- 164
if$ -- 1985
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 96
num.names$ -- 72
pop$ -- 231
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 354
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 232
(There was 1 warning)
