This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/report.aux
The style file: plainnat.bst
Database file #1: references/main.bib
Database file #2: references/lecun.bib
Warning--empty note in hinton-nnml-2014
You've used 20 entries,
            2773 wiz_defined-function locations,
            698 strings with 8167 characters,
and the built_in function-call counts, 10283 in all, are:
= -- 920
> -- 569
< -- 20
+ -- 194
- -- 173
* -- 738
:= -- 1501
add.period$ -- 68
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 509
empty$ -- 865
format.name$ -- 203
if$ -- 2247
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 113
num.names$ -- 82
pop$ -- 284
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 371
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 270
(There was 1 warning)
