This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/report.aux
The style file: plainnat.bst
Database file #1: references/main.bib
Database file #2: references/lecun.bib
Warning--empty note in hinton-nnml-2014
You've used 15 entries,
            2773 wiz_defined-function locations,
            681 strings with 7469 characters,
and the built_in function-call counts, 8344 in all, are:
= -- 761
> -- 438
< -- 17
+ -- 146
- -- 131
* -- 598
:= -- 1188
add.period$ -- 51
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 430
empty$ -- 705
format.name$ -- 156
if$ -- 1857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 85
num.names$ -- 64
pop$ -- 210
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 350
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 206
(There was 1 warning)
