This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/report.aux
The style file: plainnat.bst
Database file #1: references/main.bib
Database file #2: references/lecun.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            651 strings with 6428 characters,
and the built_in function-call counts, 5457 in all, are:
= -- 507
> -- 250
< -- 13
+ -- 84
- -- 74
* -- 369
:= -- 765
add.period$ -- 35
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 294
empty$ -- 484
format.name$ -- 92
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 60
num.names$ -- 42
pop$ -- 136
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 248
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 142
